// Задача 13: Напишите программу, которая выводит 
// третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Write("Введите число :  ");
int n = Convert.ToInt32(Console.ReadLine());
   if (n <= 99 && n >= -99) Console.WriteLine("Третьей цифры нет");
        else {
             while (n > 999 || n < -999)
             n/=10;
             Console.WriteLine("Третья цифра = {0}", Math.Abs(n%10));
             }