// Задача 19
// Напишите программу, которая принимает на вход пятизначное 
// число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Write("Введите пятизначное число : ");
int num = Convert.ToInt32(Console.ReadLine());

if (num <= 9999 || num > 99999)
Console.WriteLine("Это не пятизначное число");
    else if (num / 10000 == num % 10 && (num / 1000) % 10 == (num % 100) / 10)
         Console.WriteLine("Это число является палиндромом");
         else
            Console.WriteLine("Это число не является палиндромом");
            

